<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>761</width>
      <height>821</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="15" column="0">
      <widget class="QLabel" name="label_62">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 85, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Суммарная зарплата</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_51">
       <property name="text">
        <string>Коммунальные расходы(1%)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Выручка</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_sale">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_55">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Расходы</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QLCDNumber" name="lcdNumber_2"/>
     </item>
     <item row="16" column="0">
      <widget class="QLCDNumber" name="lcdNumber_1"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_47">
       <property name="text">
        <string>Хозяйственные расходы(1 %)</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_com">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_hoz">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_val_cost">
         <property name="text">
          <string>Валовая прибыль</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_val_cost_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="21" column="0">
      <widget class="QPushButton" name="pushButton_count">
       <property name="text">
        <string>Посчитать</string>
       </property>
      </widget>
     </item>
     <item row="20" column="0">
      <widget class="QLCDNumber" name="lcdNumber_3"/>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_tovar">
         <property name="text">
          <string>товар</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_name"/>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_sotrud_1">
           <property name="text">
            <string>Сотрудник 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Количество отработанных дней</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_count_day_1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Зарплата общая</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_wages_full_1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Налог НДФЛ(13%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_ndfl_1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>ФСС(2,9%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_fss_1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>ФОМС(5,1%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_foms_1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>ПФР(22%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_pfr_1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Зарплата к выдаче</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_wages_out_1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Сотрудник 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Количество отработанных дней</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_count_day_2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Зарплата общая</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_wages_full_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Налог НДФЛ(13%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_ndfl_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_64">
           <property name="text">
            <string>ФСС(2,9%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_fss_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_68">
           <property name="text">
            <string>ФОМС(5,1%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_foms_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_58">
           <property name="text">
            <string>ПФР(22%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_pfr_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Зарплата к выдаче</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_wages_out_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Сотрудник 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Количество отработанных дней</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_count_day_3"/>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Зарплата общая</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_wages_full_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Налог НДФЛ(13%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_ndfl_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_65">
           <property name="text">
            <string>ФСС(2,9%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_fss_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_69">
           <property name="text">
            <string>ФОМС(5,1%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_foms_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_59">
           <property name="text">
            <string>ПФР(22%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_pfr_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Зарплата к выдаче</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_wages_out_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Директор(10%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Зарплата общая</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_wages_full_d">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Налог НДФЛ(13%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_ndfl_d">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_67">
           <property name="text">
            <string>ФСС(2,9%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_fss_d">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_71">
           <property name="text">
            <string>ФОМС(5,1%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_foms_d">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_61">
           <property name="text">
            <string>ПФР(22%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_pfr_d">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Зарплата к выдаче</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_wages_out_d">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Бухгалтер(7%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Зарплата общая</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_wages_full_b">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Налог НДФЛ(13%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_ndfl_b">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_66">
           <property name="text">
            <string>ФСС(2,9%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_fss_b">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_70">
           <property name="text">
            <string>ФОМС(5,1%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_foms_b">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_60">
           <property name="text">
            <string>ПФР(22%)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_pfr_b">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Зарплата к выдаче</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_wages_out_b_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="22" column="0">
      <widget class="QPushButton" name="pushButton_save">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item row="19" column="0">
      <widget class="QLabel" name="label_57">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Остаток прибыли для распределения акционерам</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_amort">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="23" column="0">
      <widget class="QPushButton" name="pushButton_add">
       <property name="text">
        <string>Добавить товар в базу данных</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Сейчас сентябрь-февраль?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_procent">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Себестоимость</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_cost">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_44">
       <property name="text">
        <string>Амортизация оборудования(1%)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_print">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>650</y>
      <width>251</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>160</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton_list_product">
       <property name="text">
        <string>Добавить товар в список</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_change_pol">
       <property name="text">
        <string>Сменить пользователя</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_current_user">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_show">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>20</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>показать</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
